# Contract-Monthly-Claim-System

./: Contract Monthly Claim System.csproj  Contract Monthly Claim System.sln  Program.cs  README.md  ST10296818 _Tokollo Will Nonyane _PROG6212_Part_2_AnswerBook.docx  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: HomeController.cs
Migrations/: 20241013162900_InitailMigrations.Designer.cs  20241013162900_InitailMigrations.cs  20241013183846_UpdateLecturerModel.Designer.cs  20241013183846_UpdateLecturerModel.cs  20241013184447_UpdateLecturer.Designer.cs  20241013184447_UpdateLecturer.cs  20241016154551_InitailCreate.Designer.cs  20241016154551_InitailCreate.cs  20241016163151_AddSaltToUsers.Designer.cs  20241016163151_AddSaltToUsers.cs  20241016191351_Updateprogramme.Designer.cs  20241016191351_Updateprogramme.cs  20241016191521_Updateprogramme1.Designer.cs  20241016191521_Updateprogramme1.cs  20241019125550_removeLecturerMOdule.Designer.cs  20241019125550_removeLecturerMOdule.cs  20241019161330_updatedatabase.Designer.cs  20241019161330_updatedatabase.cs  20241019164351_updateClaimsModel.Designer.cs  20241019164351_updateClaimsModel.cs  20241021192533_addnew.Designer.cs  20241021192533_addnew.cs  20241021193829_addnew2.Designer.cs  20241021193829_addnew2.cs  20241022183954_initilizeDB.Designer.cs  20241022183954_initilizeDB.cs  20241022210649_AddClaimsProperties.Designer.cs  20241022210649_AddClaimsProperties.cs  20241023173631_feedupdate.Designer.cs  20241023173631_feedupdate.cs  20241023174639_feedupdate2.Designer.cs  20241023174639_feedupdate2.cs  20241023200508_feedupdate3.Designer.cs  20241023200508_feedupdate3.cs  20241023205922_InitailizeDB.Designer.cs  20241023205922_InitailizeDB.cs  20241030111522_HRadded.Designer.cs  20241030111522_HRadded.cs  20241030171943_new.Designer.cs  20241030171943_new.cs  (+9 more)
Models/: AcademicManager.cs  ApprovalProcess.cs  ClaimSubmissionDTO.cs  ClaimSubmissionInfo.cs  ClaimSubmissionModel.cs  Claims.cs  ClaimsModules.cs  EditViewModel.cs  HR.cs  Lecturer.cs  LecturerModules.cs  Lucturer.cs  ManageClaimsViewModel.cs  Module.cs  ProgrammeCoordinator.cs  ProgrammeCoordintor.cs  ReportMetadata.cs  SubmitClaimsViewModel.cs  SupportingDocuments.cs  SupprtingDocuments.cs  Users.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  AddModule.cshtml  ClosedClaims.cshtml  Edit.cshtml  EditModule.cshtml  EditUser.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ManageClaims.cshtml  ManageModules.cshtml  ManageUsers.cshtml  Register.cshtml  RegisterC.cshtml  RegisterH.cshtml  RegisterM.cshtml  Submit.cshtml  TrackClaims.cshtml  VerifyClaims.cshtml  ViewInvoices.cshtml
Views/Shared/: Login.cshtml  TrackClaims.cshtml  _Layout.cshtml
wwwroot/uploads/: Class exercise.docx  DATA6222 ICE Task 2.docx  DATA6222 ICE Task 4.docx  DATA6222 ICE Task 5.docx  DATA6222 ICE Task 7.docx  DATA6222_Exam Brief-2023.docx  DATA6222_Test Brief-2024.docx  Invoice (Claim form).xlsx  PROG6212_MO.docx  Project charter CMCS.docx  Project plan template.docx
